linux_targets:
  hosts:
    192.168.75.136:
      hostname: "nancurunir"
      root_flag: "b4bad683-156c-4570-9bde-27ff0eb7f2b5"
      user_flag: "4997dbdb-761a-4b0e-95ba-e18d29342ee3"
      root_hash: "$6$XHpjuFw/f0fqYwMF$Rc7a/oMYeoYYvWuOn12pXU813ixZESMyBbOo./.SHTzpXhbZxfnBm0McRjYyjqbdywLCb0j7u0hvE0C9LFy7P."
      user_name: "gandalf"
      user_hash: "$6$dk6N5luY8lkcWp4K$nGWvqY4H9tYVmLkya7U9pTDYdRPtD4abv8oRO8uFajpS.lpeTLR.nEmXs2HimSF679brFuZTJ0IGp0/S5dO/n/"

  vars:
    ansible_user: deployer
