linux_targets:
  hosts:
    10.0.5.24:
      hostname: "nancurunir"
      root_flag: "b4bad683-156c-4570-9bde-27ff0eb7f2b5"
      user_flag: "4997dbdb-761a-4b0e-95ba-e18d29342ee3"
      root_hash: ""
      user_name: "gandalf"
      user_hash: ""
