linux_targets:
  hosts:
    192.168.75.141:
      hostname: "trollshaws"
      root_flag: "b4bad683-156c-4570-9bde-27ff0eb7f2b5"
      user_flag: "4997dbdb-761a-4b0e-95ba-e18d29342ee3"
      root_hash: "$6$qR7c/XlPYeriA05H$ngtzWAV5JLDXiRja.hWsEhfFvy3c3AQwwPAcI9XfV.RFNr4FYCoM0IatnKYgk1wKPQMZLwRGmMgBKZjF62.5u0"
      user_name: "bert"
      user_hash: "$6$yDuGxo0HUgzb3ndI$ZW7i/93/QbXkigFWJkF9d2j8ved8ljdH8jw6JooSA9kDc28eDtyGKQQ6mQCMGvm3ty0y1PboHpolwnnLLwg7l1"

  vars:
    ansible_user: deployer
